

numpy==1.20.1
streamlit==0.76.0
seaborn==0.11.1
matplotlib==3.4.1
plotly==4.14.3
pandas==1.2.3
joblib==0.16.0
scikit-learn==0.23.2

absl-py==1.4.0
aioice==0.9.0
aiortc==1.5.0
altair==4.2.2
asgiref==3.5.2
astunparse==1.6.3
attrs==22.2.0
av==10.0.0
Babel==2.11.0
beautifulsoup4==4.11.1
blinker==1.5
bokeh==3.1.0
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.7
cryptography==40.0.2
cx-Freeze @ file:///C:/Users/Dell/Documents/Hotel%20Management%20System/cx_Freeze-6.11.1-cp310-cp310-win_amd64.whl
cx-Logging==3.1.0
cycler==0.11.0
decorator==5.1.1
Django==4.1.5
djangorestframework==3.14.0
dnspython==2.3.0
docopt==0.6.2
docutils==0.19
entrypoints==0.4
filelock==3.11.0
Flask==2.2.3
flatbuffers==23.3.3
fonttools==4.39.0
gast==0.4.0
gcloud==0.18.3
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
googletrans==3.1.0a0
grpcio==1.53.0
gTTS==2.3.1
h11==0.9.0
h2==3.2.0
h3==3.7.6
h5py==3.8.0
hpack==3.0.0
hstspreload==2022.11.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ifaddr==0.2.0
importlib-metadata==6.1.0
imutils==0.5.4
isbnlib==3.10.12
isbntools==4.3.28
itsdangerous==2.1.2
jax==0.4.8
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keras==2.12.0
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.1.1
kiwisolver==1.4.4
libclang==16.0.0
lief==0.12.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.7.1
mdurl==0.1.2
ml-dtypes==0.1.0
MouseInfo==0.1.3
mpmath==1.3.0
mysql-connector-python==8.0.31
networkx==3.1
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
Pillow==9.5.0
pipreqs==0.4.13
protobuf==3.20.3
psutil==5.9.4
psycopg2==2.9.5
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pydeck==0.8.0
pyee==9.0.4
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.13.0
pyjokes==0.6.0
pylibsrtp==0.8.0
pymongo==4.3.3
Pympler==1.0.1
PyMsgBox==1.0.9
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.28
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywhatkit==5.4
pywin32==305
PyYAML==6.0
pyzbar==0.1.9
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==13.3.2
rsa==4.9

scipy==1.9.3
seaborn==0.12.2
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
sqlparse==0.4.3
streamlit==1.21.0
streamlit-webrtc==0.45.0
sympy==1.11.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
timezonefinder==6.2.0
tkcalendar==1.6.1
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2022.6
tzlocal==4.3
urllib3==1.26.13
validators==0.20.0
watchdog==3.0.0
Werkzeug==2.2.3
wikipedia==1.4.0
wrapt==1.14.1
xyzservices==2023.2.0
yarg==0.1.9
zipp==3.15.0

